<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.22" ClassName="CFlbTermDef" SubType="9099">
	<Box Id="1" BoxType="9099">
		<Name>__FILENAME__</Name>
		<ImageId>65</ImageId>
		<EtherCAT SlaveType="2" PdiType="#x0c05" CycleMBoxPolling="true" CoeType="1" EoeType="1" FoeType="1" VendorId="#x0000009a" ProductCode="#x00030924" RevisionNo="#x00010420" SerialNo="#x00f893b6" InfoDataAddr="true" PortPhys="17" MaxSlotCount="256" MaxSlotGroupCount="1" SlotPdoIncrement="1" SlotIndexIncrement="16" Type="" Desc="P00030924 R00010420">
			<SyncMan>00188c002600010001000000000000008c00001826010000</SyncMan>
			<SyncMan>00198c002200010002000000000000008c00001922010000</SyncMan>
			<SwitchPortData>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</SwitchPortData>
			<BootStrapData>00188c0000198c00</BootStrapData>
		</EtherCAT>
	</Box>
</TcSmItem>
