<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-unit="%" data-tchmi-width="100" data-tchmi-height-unit="%" data-tchmi-height="100" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width="100" data-tchmi-background-image-height="100">
  
<div id="TcHmiDesktopGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-height-unit="%" data-tchmi-width-unit="%" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-cell-wrap="true">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
{
"width": 1.0,
"widthUnit": "factor",
"widthMode": "Value",
"maxWidthUnit": "px",
"minWidthUnit": "px",
"overflow": true
}
]
</script><script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
{
"height": 90.0,
"heightUnit": "px",
"heightMode": "Value",
"maxHeightUnit": "px",
"minHeight": 90.0,
"minHeightUnit": "px",
"overflow": true
},
{
"height": 50.0,
"heightUnit": "px",
"heightMode": "Value",
"maxHeightUnit": "px",
"minHeight": 50.0,
"minHeightUnit": "px",
"overflow": true
},
{
"height": 1.0,
"heightUnit": "factor",
"heightMode": "Value",
"maxHeightUnit": "px",
"minHeightUnit": "px",
"overflow": true
}
]
</script><div id="TcHmiHeaderGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-height-unit="%" data-tchmi-width-unit="%" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-cell-wrap="true">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
{
"width": 1.0,
"widthUnit": "factor",
"widthMode": "Value",
"maxWidthUnit": "px",
"minWidthUnit": "px",
"overflow": false
},
{
"width": 1.0,
"widthUnit": "factor",
"widthMode": "Value",
"maxWidthUnit": "px",
"minWidthUnit": "px",
"overflow": false
},
{
"width": 1.0,
"widthUnit": "factor",
"widthMode": "Value",
"maxWidthUnit": "px",
"minWidthUnit": "px",
"overflow": false
}
]
</script><script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
{
"height": 1,
"heightUnit": "factor",
"heightMode": "Value",
"maxHeightUnit": "px",
"minHeightUnit": "px"
}
]
</script><script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
"background-header"
]
</script>><div id="TcHmiNavBarLanguage" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationBar" data-tchmi-width="160" data-tchmi-height="100" data-tchmi-top="0" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-height-unit="%" data-tchmi-width-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right="40" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-alignment-bottom="False" data-tchmi-alignment-top="True" data-tchmi-enable-mobile-switch="False" data-tchmi-nav-content-control="%ctrl%TcHmiNavContentLanguage%/ctrl%" data-tchmi-font-size="170" data-tchmi-listen-window-resize="True" data-tchmi-padding-left-right="0">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
"language-selection"
]
</script><script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
{
"event": "TcHmiNavBarLanguage.onMenuOpened",
"actions": [
{
"objectType": "ControlApiFunction",
"active": true,
"control": "TcHmiNavBarMenu",
"fn": "closeMenu"
}
]
},
{
"event": "TcHmiNavBarLanguage.onPageCalled",
"actions": [
{
"objectType": "Condition",
"active": true,
"parts": [
{
"if": [
{
"compare1": {
"objectType": "Symbol",
"valueType": "tchmi:general#/definitions/String",
"symbolExpression": "%ctrl%TcHmiNavBarLanguage::LastEventParameter%/ctrl%"
},
"compare2": {
"objectType": "StaticValue",
"valueType": "tchmi:general#/definitions/String",
"value": "PARAMETER_NOT_SET"
},
"compareOperator": "!=",
"logic": null
}
],
"then": [
{
"objectType": "Function",
"active": true,
"fn": "SetLocale",
"fnParams": [
{
"objectType": "Symbol",
"valueType": "tchmi:general#/definitions/ProjectLocale",
"symbolExpression": "%ctrl%TcHmiNavBarLanguage::LastEventParameter%/ctrl%"
}
],
"asyncWait": true
},
{
"objectType": "Function",
"active": true,
"fn": "UpdateLanguageIcon",
"fnParams": [
{
"objectType": "Symbol",
"valueType": "tchmi:framework#/definitions/Control",
"symbolExpression": "%ctrl%TcHmiNavBarLanguage%/ctrl%"
},
{
"objectType": "Symbol",
"valueType": "tchmi:general#/definitions/String",
"symbolExpression": "%ctrl%TcHmiNavBarLanguage::LastEventParameter%/ctrl%"
}
],
"asyncWait": true
}
]
},
{
"else": []
}
],
"asyncWait": true
}
]
},
{
"event": "TcHmiNavBarLanguage.onAttached",
"actions": [
{
"objectType": "Function",
"active": true,
"fn": "UpdateLanguageIcon",
"fnParams": [
{
"objectType": "Symbol",
"valueType": "tchmi:framework#/definitions/Control",
"symbolExpression": "%ctrl%TcHmiNavBarLanguage%/ctrl%"
},
{
"objectType": "FunctionExpression",
"functionExpression": "GetLocale()"
}
],
"asyncWait": true
}
]
}
]
</script><script data-tchmi-target-attribute="data-tchmi-menu-source-data" type="application/json">
[
{
"name": "%l%L_Language%/l%",
"subtitle": "%l%L_LanguageSelection%/l%",
"image": "Themes/Base/Images/Flags/de.png",
"imageWidthUnit": "px",
"imageHeightUnit": "px",
"children": [
{
"name": "",
"children": [
{
"name": "%l%L_German%/l%",
"parameter": "de-DE",
"image": "Themes/Base/Images/Flags/de.png",
"imageWidthUnit": "px",
"imageHeightUnit": "px"
}
]
},
{
"name": "",
"children": [
{
"name": "%l%L_EnglishUS%/l%",
"parameter": "en-US",
"image": "Themes/Base/Images/Flags/en_us.png",
"imageWidthUnit": "px",
"imageHeightUnit": "px"
}
]
}
]
}
]
</script><script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{"color": "rgba(0, 0, 0, 0)"}
</script></div>

<div id="TcHmiTextblock_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="S1M example" data-tchmi-top="16" data-tchmi-top-unit="px" data-tchmi-width="387" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="250" data-tchmi-text-font-style="Italic" data-tchmi-text-font-weight="Bold">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
</div><div id="TcHmiTopLevelRegion" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-left="10" data-tchmi-top="72" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-width-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right="-10" data-tchmi-right-unit="px" data-tchmi-bottom="-28" data-tchmi-bottom-unit="px" data-tchmi-scrolling="Auto" data-tchmi-visibility="Visible" data-tchmi-target-content="Pages/StartPage.content" data-tchmi-is-enabled="true">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
{
"event": "TcHmiTopLevelRegion.onPressed",
"actions": [
{
"objectType": "ControlApiFunction",
"active": true,
"control": "TcHmiNavBarMenu",
"fn": "closeMenu",
"asyncWait": true
},
{
"objectType": "ControlApiFunction",
"active": true,
"control": "TcHmiNavBarLanguage",
"fn": "closeMenu",
"asyncWait": true
}
]
}
]
</script>
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div><div id="TcHmiNavBarMenu" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationBar" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="%" data-tchmi-width-unit="%" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom="0" data-tchmi-bottom-unit="px" data-tchmi-alignment-top="False" data-tchmi-alignment-bottom="True" data-tchmi-nav-content-control-symbol="%ctrl%TcHmiNavContentMenu%/ctrl%" data-tchmi-nav-target-region-control-symbol="%ctrl%TcHmiTopLevelRegion%/ctrl%" data-tchmi-bread-crumb-control-symbol="%ctrl%TcHmiBreadCrumbControl%/ctrl%" data-tchmi-alignment="Top" data-tchmi-mobile-icon-width="40" data-tchmi-mobile-icon-height="40" data-tchmi-listen-window-resize="false" data-tchmi-mouse-over-show="false" data-tchmi-font-size="140" data-tchmi-padding-left-right="40" data-tchmi-switch-breakpoint="1020" data-tchmi-enable-mobile-switch="True" data-tchmi-is-enabled="true">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNavBarMenu.onMenuOpened",
    "actions": [
      {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "TcHmiNavBarLanguage",
        "fn": "closeMenu"
      }
    ]
  },
  {
    "event": "TcHmiNavBarMenu.onViewSwitched",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%ctrl%TcHmiNavBarMenu::DesktopView%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Comment",
                "comment": "desktop view"
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_1::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavContentMenu::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 550.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavContentMenu::HeightUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "px"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavContentMenu::Width%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 100.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavBarMenu::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiDesktopGrid::RowOptions%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiGrid.RowOptions",
                  "value": [
                    {
                      "height": 90.0,
                      "heightUnit": "px",
                      "heightMode": "Value",
                      "maxHeightUnit": "px",
                      "minHeight": 90.0,
                      "minHeightUnit": "px",
                      "overflow": true
                    },
                    {
                      "height": 50.0,
                      "heightUnit": "px",
                      "heightMode": "Value",
                      "maxHeightUnit": "px",
                      "minHeight": 50.0,
                      "minHeightUnit": "px",
                      "overflow": true
                    },
                    {
                      "height": 1.0,
                      "heightUnit": "factor",
                      "heightMode": "Value",
                      "maxHeightUnit": "px",
                      "minHeightUnit": "px",
                      "overflow": true
                    }
                  ]
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavBarMenu::GridRowIndex%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UDINT",
                  "value": 1
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavContentMenu::GridRowIndex%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UDINT",
                  "value": 2
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTopLevelRegion::GridRowIndex%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UDINT",
                  "value": 2
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Comment",
                "comment": "mobile view"
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavContentMenu::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 100.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavContentMenu::HeightUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavContentMenu::Width%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 75.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavBarMenu::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "None"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiDesktopGrid::RowOptions%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiGrid.RowOptions",
                  "value": [
                    {
                      "height": 90.0,
                      "heightUnit": "px",
                      "heightMode": "Value",
                      "maxHeightUnit": "px",
                      "minHeight": 90.0,
                      "minHeightUnit": "px",
                      "overflow": true
                    },
                    {
                      "height": 1.0,
                      "heightUnit": "factor",
                      "heightMode": "Value",
                      "maxHeightUnit": "px",
                      "minHeightUnit": "px",
                      "overflow": true
                    }
                  ]
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavBarMenu::GridRowIndex%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UDINT",
                  "value": 0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiNavContentMenu::GridRowIndex%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UDINT",
                  "value": 1
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTopLevelRegion::GridRowIndex%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UDINT",
                  "value": 1
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextblock_1::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Hidden"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script><script data-tchmi-target-attribute="data-tchmi-acces-config" type="application/json">
[
{
"accessright": "operate",
"group": "Test",
"permission": "Allow"
},
{
"accessright": "observe",
"group": "Test",
"permission": "Allow"
},
{
"accessright": "observe",
"group": "Admins",
"permission": "Allow"
},
{
"accessright": "operate",
"group": "Admins",
"permission": "Allow"
}
]
</script><script data-tchmi-target-attribute="data-tchmi-menu-source-data" type="application/json">
[
  {
    "name": "%l%L_Control%/l%",
    "page": "Pages/Control.content",
    "parameter": " Control",
    "subtitle": "controller",
    "image": "",
    "imageWidthUnit": "px",
    "imageHeightUnit": "px"
  },
  {
    "name": "State",
    "page": "Pages/HostContent.content",
    "parameter": "stateview",
    "subtitle": "stateview",
    "imageWidthUnit": "px",
    "imageHeightUnit": "px"
  }
]
</script>







</div><div id="TcHmiNavContentMenu" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationContent" data-tchmi-height-mode="Content" data-tchmi-width="100" data-tchmi-height="550" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-width-unit="%" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-zindex="20" data-tchmi-show-icons-mobile="False" data-tchmi-enable-mobile-switch="True" data-tchmi-close-test="%l%L_CloseText%/l%" data-tchmi-subtitle-font-size="130" data-tchmi-column-title-font-size="130" data-tchmi-column-element-font-size="120" data-tchmi-close-font-size="130" data-tchmi-padding-left-right="40" data-tchmi-column-element-margin-top="5" data-tchmi-mobile-element-margin-top="5" data-tchmi-auto-collapse-elements="False" data-tchmi-is-enabled="true">

</div><div id="TcHmiNavContentLanguage" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationContent" data-tchmi-height-mode="Content" data-tchmi-width="100" data-tchmi-height="260" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-width-unit="%" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-show-icons-mobile="True" data-tchmi-zindex="20" data-tchmi-close-test="%l%L_CloseText%/l%" data-tchmi-column-element-font-size="130" data-tchmi-subtitle-font-size="140" data-tchmi-column-title-font-size="130">

</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="TcHmiBreadCrumbControl" data-tchmi-height="75" data-tchmi-left="90" data-tchmi-top="0" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiBreadcrumb" data-tchmi-height-unit="px" data-tchmi-width-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right="20" data-tchmi-right-unit="px" data-tchmi-zindex="1" data-tchmi-font-size="140" data-tchmi-font-size-unit="%" data-tchmi-start-page-visible="True" data-tchmi-start-page="Pages/StartPage.content" data-tchmi-text-vertical-alignment="Top" data-tchmi-show-start-page-on-start-page="True" data-tchmi-is-enabled="true" data-tchmi-last-page-clickable="false">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
"Breadcrumb"
]
</script>



</div>
</div>
</div>